package ru.avem.enums

enum class TestEnum(var testName: String) {
    nameMGR("Испытание изоляции обмоток относительно корпуса и между фазами обмотки на электрическую прочность"),
    nameVIU("Испытание изоляции обмоток относительно корпуса и между фазами обмотки на электрическую прочность."),
    nameIKAS("Измерение сопротивления обмоток постоянному току в практически холодном состоянии."),
    nameMV("Проверка правильности соединения обмоток и обнаружение витковых замыканий."),
    nameHH("Контроль равенства токов по фазам."),
}